<!DOCTYPE html>
<html>

	<head>
		<title>Home Page</title>
		<meta charset="UTF-8">
		<meta name="author" content="Ian Emmnauel B. Amante">
		<meta name="keywords" content="Home, Project, CS Project, Social Issues in the Philippines, ">
		<meta name="revised" content="24-10-2020">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel= "stylesheet" type = "text/css" href = "css/main.css">
		<link rel="icon" type="image/gif/png" href="images/Background.jpg">
		
		<style>
			.fb{
			background: url('images/Sprites.jpg') no-repeat 0px 0px;
			width: 100px;
			height: 98.5px;
			}
			.fb:hover{
				background: url('images/Sprites.jpg') no-repeat 0px -98.5px;
				width: 100px;
				height: 98.5px;
			}
			.twt{
				background: url('images/Sprites.jpg') no-repeat -100px 0px;
				width: 100px;
				height: 98.5px;
			}			
			.twt:hover{
				background: url('images/Sprites.jpg') no-repeat -100px -98.5px;
				width: 100px;
				height: 98.5px;
			}
			.yt{
				background: url('images/Sprites.jpg') no-repeat -200px 0px;
				width: 100px;
				height: 98.5px;
			}		
			.yt:hover{
				background: url('images/Sprites.jpg') no-repeat -200px -98.5px;
				width: 100px;
				height: 98.5px;
			}
		</style>
	</head> 
	
	<body> 
		<header id = "container">
			<nav>	
				<a href = "Index.html"> <img src = "images/Logo.jpg" class="title" width = 25% height = 20% title = "Go To: Home" alt = "LOGO"></a> <br><br>
				<span class = "current" title = "You are already in the home page. Try going to the other pages">Home Page</span></a>
				<a href = "htdocs/FirstPage.html" class = "navigation"><span title = "Read More: Teenage Pregnancies">Teenage Pregnancies  </span></a>
				<a href = "htdocs/SecondPage.html" class = "navigation"><span title = "Go To: Covid - 19">Covid - 19  </span></a>
				<a href = "htdocs/FirstPage.html" class = "navigation"><span title = "Under Construction || Unavailable || Will Redirect To Teenage Pregnancies">War On Drugs  </span></a>
				<a href = "htdocs/FirstPage.html" class = "navigation"><span title = "Under Construction || Unavailable || Will Redirect To Teenage Pregnancies">Poverty  </span></a>
			</nav>
		</header>
		<br><br>
		<aside class = "About">
			<p style = "font-weight: bold">About:<br>Nothing is Perfect, right? You can find problems just about anywhere. Some of those problems are big
			like a threat of a Nuclear War, some are smaller and less noticable like the slow and steady decrease of sifferent species of animals<br>
			This is a place that brings to light some select few social issues in the Philippines. I aim to educate people about the
			things wrong in the Philippines and hopefully convince the masses to act on them and do what Filipinos do best, Bayanihan.<br><br>
			Follow me on this journey of learning by reading these webpages.<br><br> Also, follow me on my Social Media Accounts<br></p>
			<nav class = "socmed">
				<a href = "https://www.facebook.com/ianemmanuel.amante"><div class = "fb"></div></a>
				<a href = "https://twitter.com/TEm2an"><div class = "twt"></div></a>
				<a href = "https://www.youtube.com/user/NationalGeographic"><div class = "yt"></div></a>
			</nav>
			
		</aside>
		
		<section>
			<h1>Crazy Social Misadventures happening in the Philippines</h1>
			<h3>A small explanation of Social issues in the Philippines</h3>
			<div class = "main">
				<a href = "htdocs/FirstPage.html"><img src = "images/TeenagePreg.jpg" height = 40% width = 25% style = "float: left"></a>
				<h2>Teenage Pregnancy</h3>
				<p>Teenage Pregnancy is a pregnancy that occurs for a woman under the age of 20.<br> 
				Even though technically not a teenager, young women 12 or under who is pregnant<br> falls into this definition of teenage pregnancy as well.
				If you want to learn more <br> like the Causes and Effects or more about this topic and how you can help just by knowing, Come right in!</p>
			</div>
		
			<div class = "main" style = "text-align: right">
				<a href = "htdocs/SecondPage.html"><img src = "images/Covid.jpg" height = 40% width = 25% style = "float: right"></a>
				<h2>Covid 19</h2>
				<p>A virus. A small virus has caused chaos all over the world making time seemingly stop. <br>
				Learn about the virus and how we, yes including you!, can stop it in its tracks.<br>
				We will also discuss the possible implications of this to the future of the Philippines and the World.</p>	
			</div>
			<div class = "main">
				<img src = "images/WarOnD.jpg" height = 40% width = 25% style = "float: left">
				<h2>War of Drugs</h2>
				<p>War on Drugs. One project of the Duterte Administration<br> It plans to completely get rid of all drug users by commiting busts<br>
				hoping to eradicate all users and pushers, great but...<br>What happened along the way?</p>			
			</div>
			<div class = "main" style = "text-align: right">
				<img src = "images/Poverty.jpg" height = 40% width = 25% style = "float: right">
				<h2>Poverty</h2>
				<p>Yes, A social issue compilation is not complete without poverty.<br>
				The simple reason is because it is been a super long standing problem, so long that we ignore it at points.<br>
				That's wrong, poverty is a fundamental problem that needs to be known and given efforts to solve<br>
				There are people out the just like us, unable to have the pleasures that we have. Let me teach you,<br>
				something that needs to be given light.</p>
			</div>
		</section>
		<br><br>
		<footer id = "container">	
			<div class = "references">
				<p>Sources:</p>
				<a href = "http://clipart-library.com/pregnant-teen-cliparts.html">Teenage Pregnancy Picture</a>
				<br>
				<a href = "https://www.wired.com/story/to-beat-covid-19-scientists-try-to-see-the-invisible-enemy/">Covid - 19 Picture</a>
				<br>
				<a href = "https://www.healthline.com/health-news/war-on-drugs-a-failure-un-concludes">War on Drugs Picture</a>
				<br>
				<a href = "https://www.globalcitizen.org/en/content/extreme-poverty-definition-statistics-rate/">Poverty Picture</a>
			</div>
			<p class = "cr">Copyright © Ian Emmanuel B. Amante 9 - Potassium</p>
		</footer>
	</body>
</html>