<!DOCTYPE html>
<html>

	<head>
		<title>Teenage Pregnancies</title>
		<meta charset="UTF-8">
		<meta name="author" content="Ian Emmnauel B. Amante">
		<meta name="keywords" content="Home, Project, CS Project, Social Issues in the Philippines, Teenage Pregnancies">
		<meta name="revised" content="24-10-2020">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel= "stylesheet" type="text/css" href="../css/main.css">
		<link rel="icon" type="image/gif/png" href="../images/TeenagePreg.jpg">
		
		<style>
			.fb{
			background: url('../images/Sprites.jpg') no-repeat 0px 0px;
			width: 100px;
			height: 98.5px;
			}
			.fb:hover{
				background: url('../images/Sprites.jpg') no-repeat 0px -98.5px;
				width: 100px;
				height: 98.5px;
			}
			.twt{
				background: url('../images/Sprites.jpg') no-repeat -100px 0px;
				width: 100px;
				height: 98.5px;
			}			
			.twt:hover{
				background: url('../images/Sprites.jpg') no-repeat -100px -98.5px;
				width: 100px;
				height: 98.5px;
			}
			.yt{
				background: url('../images/Sprites.jpg') no-repeat -200px 0px;
				width: 100px;
				height: 98.5px;
			}		
			.yt:hover{
				background: url('../images/Sprites.jpg') no-repeat -200px -98.5px;
				width: 100px;
				height: 98.5px;
			}
		</style>
	</head>	
	<body> 
		<header id = "container">
			<nav>
				<a href = "../Index.html"> <img src = "../images/Logo.jpg" class ="title" width = 25% height = 20% title = "Go To: Home" alt = "LOGO"></a> <br><br>
				<a href = "../Index.html" class = "navigation" title = "Go Back To Home">Home</a>
				<span class = "current" title = "You are already in the home page. Try going to the other pages">Teenage Pregnancy</span></a>
				<a href = "SecondPage.html" class = "navigation" title = "Go to: Covid - 19">Covid - 19</a>
				<a href = "../Index.html" class = "navigation" title = "Under Construction || Unavailable || Will Redirect To Home Page">War On Drugs</a>
				<a href = "../Index.html" class = "navigation" title = "Under Construction || Unavailable || Will Redirect To Home Page">Poverty</a>
			</nav>
		</header>
		<br><br>
		<aside class = "About">
			<p>About:<br>Nothing is Perfect, right? You can find problems just about anywhere. Some of those problems are big
			like a threat of a Nuclear War, some are smaller and less noticable like the slow and steady decrease of sifferent species of animals<br>
			This is a place that brings to light some select few social issues in the Philippines. I aim to educate people about the
			things wrong in the Philippines and hopefully convince the masses to act on them and do what Filipinos do best, Bayanihan.<br><br>
			Follow me on this journey of learning by reading these webpages.<br><br> Also, follow me on my Social Media Accounts<br>
			<nav class = "socmed">
				<a href = "https://www.facebook.com/ianemmanuel.amante"><div class = "fb"></div></a>
				<a href = "https://twitter.com/TEm2an"><div class = "twt"></div></a>
				<a href = "https://www.youtube.com/user/NationalGeographic"><div class = "yt"></div></a>
			</nav>
		</aside>
		
		<section>
			<h1 style = "text-align: center">TEENAGE PREGNANCIES</h1><br>
			<div class = "main">
				<h2>What</h2>
				<p>Teenage Pregnancies are exactly what they sound like. It is when a woman below a certain age, specifically the age of 20 gets pregnant intentionally or not.
				You technically don't have to be a teen, a girl even 13 and below being pregnant will still be considered as a teenage pregnancy even if they aren't "teens". It is quite an unfortunate incident
				due to the many consequences that will drastically alter and possibly ruin the life of the pregnant woman and her child and there is even a whole different discussion about abortion that will only be slightly discussed</p>
				<br>
				<article style = "text-align: center">
					<video preload = "auto" autoplay controls width = "50%">
						<source src = "../mmfiles/Pregnancy 101 _ National Geographic.mp4">
						Sorry, Something Went Wrong.
					</video>
					<br><br>
					<span>Credits to: The National Geograpic Channel</span>
				</article>
			</div>
			<br>
			<div class = "main">
				<h2>Effect</h2>
				<p>There are more consequences to teenage pregnancies than causes, so many that i can't list all the possible risks and certain events.
				This is very sad due to the fact that most if not all of these children didn’t want to be pregnant at such an early age. This also closes so many doors for her future</p>
				<span>Some Effects would be:
					<ol>
						<li>Education will be Interrupted</li>
						<li>Chances of a stillbirth increases</li>
						<li>Premaure Baby</li>
						<li>Chance of Maternal Mortality</li>
						<li>Stigma and being judged due to already being pregnant at such an early stage</li>
						<li>Health risks to both the mother and Child</li>
					</ol>
				</span>	
				<br>
			</div>
			<br>
			<div class = "main">
				<h2>Causes</h2>
				<p>There are many possible causes, or more accurately "reasons" due to the fact that teenage sex causes 100% of the teenage pregnancies,
				so more accurately what are the reasons for teenage pregnancies, refer to the table for the list.</p>
				<table style = "border: 0px solid black; background-color: #AAAAAA; padding:3px; margin:auto">
	
				<caption>Some Select Reasons For Teenage Pregnancies</caption>
		
				<tr>
					<td style = "border: 1px solid black; text-align: center">Lack of information about sexual and reproductive health and rights</td>
					<td style = "border: 1px solid black; text-align: center">Early marriage,no contraceptions and pressure to prove their fertility. </td>
				</tr>
				<tr>
					<td style = "border: 1px solid black; text-align: center">Family, community and social pressure to marry</td>
					<td style = "border: 1px solid black; text-align: center">Flat out, Not knowing any better</td>
				</tr>
				</table>
				<br>
			</div>
			<br>
			<div class = "main">
				<h2>Signs</h2>
				<p>You might be wondering at this point on how do we even know omeone is pregnant if they are still
				in the early stages of pregnancy. Well here I have another list, these are some of the tell-tale or at least a mini guide list of
				signs that a teen might be pregnant.</p>
				<span>Some of the most note-worthy would be:
					<ul>
						<li>Missed / Late or very light period</li>
						<li>Tenderness of Breasts in preperation to feed the baby</li>
						<li>Nausea, often in the morning (Often called Morning Sickness)</li>
						<li>Vomiting</li>
						<li>Swelling of the abdomen</li>
						<li>Lightheadedness</li> 
						<li>Aversion and Craving for certain random food</li>
					</ul>
				</span>
			</div>
			<br>
			<div class = "main">
				<p style = "text-align: center">And that's just the tip of the iceberg, there are many more I can't fit!!<br>
				In conclusion, the easiest way to eradicate Teenage pregnancies it through mass education of all countries even if it
				is mostly in the developing countries that these incidents are most common due to the tribal and olden ways of living.
				If the residents were only educated, they wouldn't even have had this problem</p>
				<br><br>
				<a href = "FirstPage.html" class = "top"><div>Tap To Go Back To The Top!</div></a>
				<br>
			</div>
		</section>
		<br><br>
		<footer id = "container">			
			<div class = "references">
				<p>References and Sources:</p>
				<a href = "https://plan-international.org/sexual-health/teenage-pregnancy"> To Learn More, Click Here!</a>
				<br>
				<a href = "https://www.healthline.com/health/adolescent-pregnancy#signs-of-pregnancy"> To Learn More, Click Here!</a></p>
			</div>
			<p class = "cr">Copyright © Ian Emmanuel B. Amante 9 - Potassium</p>
		</footer>
	</body>

</html>