<!DOCTYPE html>
<html>

	<head>
		<title>Teenage Pregnancies</title>
		<meta charset="UTF-8">
		<meta name="author" content="Ian Emmnauel B. Amante">
		<meta name="keywords" content="Home, Project, CS Project, Social Issues in the Philippines, Covid-19">
		<meta name="revised" content="24-10-2020">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel= "stylesheet" type="text/css" href="../css/main.css">
		<link rel="icon" type="image/gif/png" href="../images/TeenagePreg.jpg">
		
		<style>
			.fb{
			background: url('../images/Sprites.jpg') no-repeat 0px 0px;
			width: 100px;
			height: 98.5px;
			}
			.fb:hover{
				background: url('../images/Sprites.jpg') no-repeat 0px -98.5px;
				width: 100px;
				height: 98.5px;
			}
			.twt{
				background: url('../images/Sprites.jpg') no-repeat -100px 0px;
				width: 100px;
				height: 98.5px;
			}			
			.twt:hover{
				background: url('../images/Sprites.jpg') no-repeat -100px -98.5px;
				width: 100px;
				height: 98.5px;
			}
			.yt{
				background: url('../images/Sprites.jpg') no-repeat -200px 0px;
				width: 100px;
				height: 98.5px;
			}		
			.yt:hover{
				background: url('../images/Sprites.jpg') no-repeat -200px -98.5px;
				width: 100px;
				height: 98.5px;
			}
		</style>
	</head>	
	<body> 
		<header id = "container">
			<nav>
				<a href = "../Index.html"><img src = "../images/Logo.jpg" class = "title"width = 25% height = 20% title = "Go To: Home" alt = "LOGO"></a> <br><br>
				<a href = "../Index.html" class = "navigation" title = "Go Back To Home">Home  </span></a>
				<a href = "FirstPage.html" class = "navigation" title = "Read More: Teenage Pregnancies">Teenage Pregnancies</a>
				<span class = "current" title = "You are already in the Covid-19 page. Try going to the other pages">Covid - 19</span>
				<a href = "../Index.html" class = "navigation" title = "Under Construction || Unavailable || Will Redirect To Home Page">War On Drugs  </span></a>
				<a href = "../Index.html" class = "navigation" title = "Under Construction || Unavailable || Will Redirect To Home Page">Poverty  </span></a>
			</nav>
		</header>
		<br><br>
		<aside class = "About">
			<p>About:<br>Nothing is Perfect, right? You can find problems just about anywhere. Some of those problems are big
			like a threat of a Nuclear War, some are smaller and less noticable like the slow and steady decrease of sifferent species of animals<br>
			This is a place that brings to light some select few social issues in the Philippines. I aim to educate people about the
			things wrong in the Philippines and hopefully convince the masses to act on them and do what Filipinos do best, Bayanihan.<br><br>
			Follow me on this journey of learning by reading these webpages.<br><br> Also, follow me on my Social Media Accounts<br>
			<nav class = "socmed">
				<a href = "https://www.facebook.com/ianemmanuel.amante"><div class = "fb"></div></a>
				<a href = "https://twitter.com/TEm2an"><div class = "twt"></div></a>
				<a href = "https://www.youtube.com/user/NationalGeographic"><div class = "yt"></div></a>
			</nav>
		</aside>
		<section>
			<h1>COVID - 19</h1>
			<div class = "main">
				<h2>What?</h2>
				<p>Let's be real here. There is absolutely no-one who hasn't heard or encountered this term. This is the very thing that has changed
				and defined our whole year.The virus, which originated from Wuhan,China is a Novel, meaning new, type of virus has now become
				a worldwide threat and has infected and killed hundreds, thousands, and maybe even millions around the globe and more incoming because of 
				the second wave this winter.Talk about Character Development<br><br> 
				Viruses, in general are dangerous to us but moreso a Novel one due to the fact of how new it is, our immune systems
				don't know what to do with it and how to fight it and by nature the virus evolves to become stronger thus making infecting
				and killing much easier.<br><br>Look at this neat chart in this website 
				<a href = "https://www.nationalgeographic.com/science/2020/03/mapping-coronavirus-infections-across-the-globe/">In here, you
				will see a chart. Try dragging your mouse over the map.</a> or you could just read the chart below it</p>
			</div>
			<br>
			<div class = "main">
				<h2>Symptoms</h2>
				<p>Let's go into the meat of the discussion. What are the symptoms of Covid<br><br>
				While it would be nice to immediately know of you are infected or someone else is, it's not that easy. But there are some
				general signs that you should look out for, these are.
				<ol>
					<li>Fever</li>
					<li>Cough</li>
					<li>Fatigue</li>
					<li>General Flu - like symptoms</li>
					<li>There are quite a few more but I won't state them all</li>
				</ol>
				We also have to realizer that symptoms may change for different people, it might affect someone moe or less than the normal population.
				That's just how our bodies work.<br><br>Older people also have a higher chance at contracting it, similar to the immunocompromised
				</p>
			</div>
			<br>
			<div class = "main">
				<h2>Causes and Effects</h2>
				<p>Infections only happen due to direct contact with the virus. Either by coming into contact with someone infected,
				touching something infected, or breathing in or coming into contact with the infected droplets that might be chilling in the air
				<br><br>Effects on the other hand are a bit more complicated, as I've previously said before that our bodies react differently this
				means that the effects might not be universal but there are common ones like Pneumonia and Death
				</p>	
			</div>
			<br>
			<div class = "main">
				<h2>Finally, Is there a vaccine?</h2>
				<p>Technically, there is kinda already a vaccine for Covid-19 but it isn't the same as the usual vaccines we know since it is 
				made differently. There isn't much to say about it for now due to the fact that the science of the new Covid vaccine
				has been implemented a total zero times before. Basically, I'm saying its a new thing and its too early to decide if it's safe for
				everybody. Maybe in the future we will get more information about this. But it isn't unheard of to recover after getting the virus,
				but you ill still suffer some repercussions</p>
			</div>
			<br>
			<div class = "main">
				<h2>All of that juicy and useful information and there is so much more</h2>
				<p>Maybe next time I can tackly on the political, social, and econimical impact of the virus. Yea, that's a good idea.</p>
			</div>
		</section>
		<br><br>
		<footer id = "container">			
			<div class = "references">
				<p style = "text-align: left">References and Sources:</p>
				<a href = "https://www.nationalgeographic.com/science/2020/03/mapping-coronavirus-infections-across-the-globe/">
				https://www.nationalgeographic.com/science/mapping-coronavirus-infections-across-the-globe</a>
				<br>
				<a href = "https://www.mayoclinic.org/diseases-conditions/coronavirus/symptoms-causes/syc-20479963?fbclid=IwAR2XJvKzRh_qrfNzPNnoKrW80MogjCa2cj0MtFNCIX7x0OqHnxMxlXRdRJc">
				https://www.mayoclinic.org/diseases-conditions/coronavirus</a>
				<br>
			</div>
			<br><br>
			<p class = "cr">Copyright © Ian Emmanuel B. Amante 9 - Potassium</p>
		</footer>
	</body>	
</html>